name: medVH
channels:
  - defaults
dependencies:
  - ca-certificates=2024.3.11=haa95532_0
  - openssl=3.0.14=h827c3e9_0
  - pip=24.0=py39haa95532_0
  - python=3.9.19=h1aa4202_1
  - setuptools=69.5.1=py39haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tzdata=2024a=h04d1e81_0
  - vc=14.2=h2eaa2aa_1
  - vs2015_runtime=14.29.30133=h43f2093_3
  - wheel=0.43.0=py39haa95532_0
  - pip:
    - aiohttp==3.9.5
    - aiosignal==1.3.1
    - async-timeout==4.0.3
    - attrs==23.2.0
    - certifi==2024.6.2
    - charset-normalizer==3.3.2
    - colorama==0.4.6
    - frozenlist==1.4.1
    - idna==3.7
    - multidict==6.0.5
    - openai==0.28.1
    - requests==2.32.3
    - tqdm==4.66.4
    - urllib3==2.2.2
    - yarl==1.9.4
prefix: D:\conda\Miniconda\envs\medVH
